
# Configuração para o ambiente de desenvolvimento com H2
spring.datasource.url=jdbc:h2:mem:sdw2023
spring.datasource.username=sdw2023
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# Outras configurações de banco de dados
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Configuração do console H2 (opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
